{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Blocking TCP Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/blocking/tcp_server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Blocking TCP Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/blocking/tcp_client.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Blocking UDP Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/blocking/udp_server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Blocking UDP Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/blocking/udp_client.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "NonBlocking TCP Multithreading Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/nonblocking/tcp_multithreading_server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "NonBlocking TCP Selector Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/nonblocking/tcp_selector_server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Nonblocking Async Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/nonblocking/async_echo_server.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Nonblocking Async Cllient",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/class/intro/networking/nonblocking/async_echo_client.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}